<!DOCTYPE html>

<html lang="en">
  
  <head>
  <meta charset="utf-8">
  <link rel="icon" href="../images/moon.icon.jpeg">
  <title>SHOP LUNAR</title>
  <link rel="stylesheet" href="/CSS/products.css">  
  </head>

  <body>

    <div class="box">
      <h1></h1>
    </div>

    <div class="nav-box">
      <ul class="topnav navbar">
        <li class="navbarLink"><a class="active" href="index.html">HOME</a></li>
        <li class="navbarLink"><a href="search.html">SEARCH</a></li>
        <li class="navbarLink"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="interior div1">
        <a href="productinfo.html">
          <img src="../images/brewers/french.press.jpg"></a>
          <p>Bodum Chambord French Press</p>
      </div>
        
      <div class="interior div2">
        <a href="productinfo.html">
          <img src="../images/featured.products/bialetti.moka.jpg"></a>
        <p>Bialetti Moka Pot</p>
      </div>

      <div class="interior div3">
        <a href="productinfo.html">
          <img src="../images/featured.products/chemex.jpg"></a>
        <p>Chemex</p>
      </div>
      
      <div class="interior div4">
        <a href="productinfo.html">
          <img src="../images/featured.products/mug.jpg"></a>
        <p>Gray Handmade Ceramic Mug Set</p>
      </div>

      <div class="interior div5">
        <a href="productinfo.html">
          <img src="../images/ceramics/mug.2.jpg"></a>
        <p>Midnight Handmade Ceramic Mug</p>
      </div>

      <div class="interior div6">
        <a href="productinfo.html">
          <img src="../images/ceramics/black.mugs.jpg"></a>
        <p>Black Handmade Ceramic Mug Set</p>
      </div>

      <div class="interior div7">
        <a href="productinfo.html">
          <img src="../images/coffee.grinder.jpg"></a>
        <p>Handheld Coffee Grinder</p>
      </div>

      <div class="interior div8">
        <a href="productinfo.html">
          <img src="../images/featured.products/coffee.scoop.jpg"></a>
        <p>Golden Scoop/Clip</p>
    </div>

      <div class="interior div9">
        <a href="productinfo.html">
          <img src="../images/chemex.filter.jpg"></a>
        <p>Reusable Chemex Filters</p>
      </div>
    </div>

  </body>
</html>    