<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/moon.icon.jpeg">
    <title>Product Description</title>
    <link rel="stylesheet" href="/CSS/productinfo.css">
</head>

<body>

    <div class="nav-box">
        <ul class="topnav navbar">
            <li class="navbarLink"><a class="active" href="index.html">HOME</a></li>
            <li class="navbarLink"><a href="products.html">SHOP</a></li>
            <li class="navbarLink"><a href="search.html">SEARCH</a></li>
            <li class="navbarLink"><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="card">
        <img src="../images/brewers/french.press.jpg" alt="french press">
        <h1>Bodum Chambord French Press</h1>
    </div>
    <div class="description">
        <p>About this item:<br>
            Chambord French press brews a premium cup of coffee in just 4 minutes. Simply add course ground coffee, hot
            water and press
            stainless steel: 3-part stainless steel plunger has a mesh filter that helps extract your coffee's aromatic
            oils and subtle
            flavors instead of being absorbed by a paper filter. Made of plastic durable design: coffee press features
            Bodum patented
            safety lid to keep contents from spilling and is dishwasher safe for easy cleaning. Maximum flavor: pressed
            coffee extracts
            the perfect amount of essentials oils and acids from the coffee bean for maximum flavor; the preferred
            method for brewing
            for coffee enthusiasts everywhere! Servings: premium French Press Coffee maker makes 4 cups of Coffee, 8 oz
            each</p><br>
        <p class="price">$19.99</p>
        <label for="quantity">Qty: </label>
        <input min="1" type="number" id="quantity" name="quantity" value="1" />
        <button>Add to Cart</button>
    </div>
    </div>

    <footer>
        <nav>
            <div class="connect">
                <h5>Connect with Us</h5>
            </div>
            <ul class="media">

                <li class="icon"><a href="https://www.facebook.com/redventures/"><img class="facebook"
                            src="../images/social/fb.icon.png"></a></li>
                <li class="icon"><a href="https://www.instagram.com/redventures/"><img class="instagram"
                            src="../images/social/Instagram-icon.png"></a></li>
                <li class="icon"><a href="https://twitter.com/redventures"><img class="twitter"
                            src="../images/social/twitter icon.png"></a></li>
            </ul>
        </nav>


</body>

</html>